baseurl= https://demo.guru99.com/v4/
baseurl1= https://homeservices.xpressgro.com/provider/auth/login
Email1= hariprasad.marolix@gmail.com
Password1= 123456789
username= mngr517919
password= zudapyt 
chromepath= ./Drivers/chromedriver.exe
firefoxpath= ./Drivers/firefoxdriver.exe
Customername= Hariprasad
DD= 08
MM= 06
YYYY=1995
Address= Turingpeta
City= Narayanapuram
State= Andhrapradesh
Pin= 534406
MobileNumber= 8019114220
E-mail= bobbilihariprasad222@gmail.com
Password= Prasad&00
name= hari